# catalog-service

./: Dockerfile  Dockerfile_v1  Dockerfile_v2  Tiltfile  pom.xml
.github/workflows/: commit-stage.yml
k8s/: application.yml  deployment.yml  kustomization.yml
src/main/java/com/polarbookshop/catalogservice/: HomeController.java
src/main/java/com/polarbookshop/catalogservice/config/: DataConfig.java  PolarProperties.java  SecurityConfig.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V3__Add_user_audit.sql
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookServiceTest.java  BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
src/test/resources/: application-integration.yml
